#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/ashide/SlicerDeepSpinalSegmentor
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# homepage
homepage   https://github.com/ashide/SlicerDeepSpinalSegmentor

#contributors
contributors Shide Adibi (VisSim, Koblenz-Landau University)

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/ashide/SlicerDeepSpinalSegmentor/master/SlicerDeepSpinalSegmentor.png

# Match category in the xml description of the module (where it shows up in Modules menu)
category    VisSimTools

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description This is a Segmentation plugin for thoracic and lumbar spine medical images. 

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1

